<!Doctype Html>
<html>
<head>
    <style>
        body{
            display:grid;
            grid-template-columns:210px 210px 210px 210px;
            grid-template-rows:110px 110px 110px;
            grid-template-areas:
            "a b c d"
            "e f g h"
            "i j k l";
        }
        div.caixavisivel:hover
        {
            color:transparent;
        }
        div.caixavisivel:hover div.caixainvisivel
        {
            opacity:0.8;
            transform:translateY(-100px);
            color:black;
        }
        .caixavisivel
          {
              position:relative;
            height:100px;
            width:200px;
            background-color:rgba(255,0,0,0.5);
            overflow:hidden;
            transition:color 0.4s;
          }
        .caixainvisivel
          {
              position:absolute;
              top:100px;
              height:100px;
              width:200px;
              background-color:blue;
              opacity:0;
              transition:transform cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s,
              opacity cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
          }
          #elem1{
              grid-area:a;
          }
          #elem2{
              grid-area:b;
          }
          #elem3{
              grid-area:c;
          }
          #elem4{
              grid-area:d;
          }
          #elem5{
              grid-area:e;
          }
    </style>
</head>
<body>
    <div id = "elem1" class="caixavisivel">
        <h1>Texto Aqui</h1>
        <div class="caixainvisivel">
            <h2>Batata frita é sensacional</h2>
        </div>
    </div>    
    <div id = "elem2" class="caixavisivel">
            <h1>Texto Aqui</h1>
            <div class="caixainvisivel">
                <h2>Batata frita é sensacional</h2>
            </div>
     </div>
     <div id = "elem3" class="caixavisivel">
            <h1>Texto Aqui</h1>
            <div class="caixainvisivel">
                <h2>Batata frita é sensacional</h2>
            </div>
     </div>
     <div id = "elem4" class="caixavisivel">
            <h1>Texto Aqui</h1>
            <div class="caixainvisivel">
                <h2>Batata frita é sensacional</h2>
            </div>
     </div>
     <div id = "elem5" class="caixavisivel">
            <h1>Texto Aqui</h1>
            <div class="caixainvisivel">
                <h2>Batata frita é sensacional</h2>
            </div>
     </div>    
</body>
</html>